<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1D">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="#EAEAEA"
            app:strokeColor="#FFC300"
            app:strokeWidth="1dp"
            app:backgroundTint="#D62828"
            app:cornerRadius="4dp"
            android:textAllCaps="false"
            android:layout_marginEnd="24dp"/>


        <ImageView
            android:layout_width="165dp"
            android:layout_height="91dp"
            android:adjustViewBounds="true"
            android:contentDescription="Deluxes Gallery logo2"
            android:src="@drawable/deluxes_gallery_logo2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_below="@id/topBar"
        android:layout_marginHorizontal="16dp"/>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lamborghini_huracan_sto"
        android:contentDescription="Lamborghini Huracan STO"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carImage"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        android:divider="@drawable/divider_white"
        android:showDividers="middle"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#FFC300"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamborghini Huracan STO"
                android:textColor="#EAEAEA"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cavalaria:"
                android:textColor="#FFC300"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="640 CV"
                android:textColor="#EAEAEA"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:textColor="#FFC300"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 milhões"
                android:textColor="#EAEAEA"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano F:"
                android:textColor="#FFC300"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022"
                android:textColor="#EAEAEA"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tração:"
                android:textColor="#FFC300"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traseira"
                android:textColor="#EAEAEA"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>